- USEDLL+
- GENDLL -
- IMPLIB -

- GENDEBUG +
- LINENO +
- GENHISTORY +
-multithread+
+pm
+m2extensions
-heaplimit  =  16000000
-gcthreshold=  16000000

-TRACKTNIUSAGE:-
-EXCEPTQ:+

-INCL_BSE:+
-INCL_BASE:+

  -INCL_WINFRAMEMGR:+
  -INCL_WINHELP:+
  -INCL_WININPUT:+
  -INCL_WINMENUS:+
  -INCL_WINMESSAGEMGR:+
  -INCL_WINSTDFILE:+
  -INCL_WINSWITCHLIST:+
  -INCL_WINSYS:+
  -INCL_WINWINDOWMGR:+
  -INCL_WINBUTTONS:+
  -INCL_WINDIALOGS:+
  -INCL_WINENTRYFIELDS:+
  -INCL_WINLISTBOXES:+
  -INCL_WINSHELLDATA:+
  -INCL_WINWORKPLACE:+

!module Setup.mod
!module SO32DLL.lib
!module TCP32DLL.lib
!module DID.res

